cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2dffaf168bfc2416eb84c6adccf82d51b1213960f51f2e606b01afcc2ba583ac

name:           comp
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/comp#readme>
homepage:       https://github.com/githubuser/comp#readme
bug-reports:    https://github.com/githubuser/comp/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/comp

library
  exposed-modules:
      AST.Define
      Code
      Comp
      Parser
      Program
      ToProgram
  other-modules:
      Paths_comp
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , parsec
  default-language: Haskell2010

executable comp-exe
  main-is: Main.hs
  other-modules:
      Paths_comp
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , comp
    , containers
    , parsec
  default-language: Haskell2010

test-suite comp-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      CodeSpec
      CompSpec
      ParserSpec
      Paths_comp
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , comp
    , containers
    , hspec
    , parsec
  default-language: Haskell2010
